# DarsAsan

./: DarsAsan.sln  README.md
MailSender/: Program.cs
WebSite/: Startup.cs  WebSite.csproj
WebSite/Controllers/: App.cs  Home.cs
WebSite/Data/: AppDbContext.cs
WebSite/Migrations/: 20211002085250_InitialMigration.Designer.cs  20211002085250_InitialMigration.cs  20211011073603_InitialMigration.Designer.cs  20211011091634_InitialMigration.Designer.cs  20211011091634_InitialMigration.cs  AppDbContextModelSnapshot.cs
WebSite/Models/: ApplicationUser.cs  StudentUser.cs  TeacherUser.cs  Video.cs
WebSite/Properties/: launchSettings.json
WebSite/Repositories/: IVideoRepository.cs  SQLVideoRepository.cs
WebSite/Utilities/: IMailSender.cs  MainMailSender.cs
WebSite/ViewModels/: HomeIndex.cs  HomeIndexViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
WebSite/Views/: _ViewImports.cshtml
WebSite/Views/Home/: Index.cshtml  NotFound.cshtml  SignUpSuccess.cshtml  Test.cshtml
WebSite/Views/Shared/: _Layout.cshtml
WebSite/wwwroot/css/: home-index.css  home-index.css.map  main.css  main.css.map
